<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de recomendaciones de libros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        /* Estilo del header para la barra de navegación */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e0e0e0;
            padding: 10px;
            border-bottom: 2px solid #ccc;
            height: 80px; /* Establece una altura fija */
        }

        /* Estilo del icono de inicio */
        .home-icon img {
            width: 40px;
            height: auto;
            margin-left: 20px; /* Ajuste para moverlo más a la derecha */
        }

        /* Estilo del logo de Pumahue */
        .logo img {
            width: 100px;  /* Tamaño del logo */
            height: auto;
            margin-right: 20px; /* Ajuste para moverlo más a la izquierda */
        }

        /* General styling for book recommendation section */
        .container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .box {
            width: 45%;
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin: 0 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .box img {
            border-radius: 12px;
            border: 2px solid #ccc;
        }

        .box p {
            font-family: 'Brush Script MT', cursive;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .box h2 {
            font-family: 'Brush Script MT', cursive;
            font-size: 2em;
            color: #444;
            margin-bottom: 10px;
        }

        .review {
            text-align: justify;
            font-style: italic;
        }
        
    </style>
    <!-- Barra de navegación -->
    <header>
        <a href="index.html" class="home-icon">
            <img src="https://img.icons8.com/ios-filled/50/000000/home.png" alt="Icono de inicio">
        </a>
        <div class="logo">
            <img src="./img/pumahue-temuco-icono (1).webp" alt="Logo Colegio Pumahue">
        </div>
    </header>

    <h1 class="text-center">Recomendaciones de libros</h1>

    <!-- Libro de Greta -->
    <div class="container">
        <div class="box">
            <img src="./img/libros/greta.png" width="267">
        </div>
        <div class="box">
            <h2>Reseña</h2>
            <p class="review">Este libro combina la historia personal de Greta Thunberg y su familia con un llamado
                urgente a la acción climática. A través de la perspectiva de Greta y su familia.</p>
        </div>
    </div>

    <!-- Libro de Evolución -->
    <div class="container">
        <div class="box">
            <img src="./img/libros/evolucion.png" width="267">
        </div>
        <div class="box">
            <h2>Reseña</h2>
            <p class="review">A través de ilustraciones coloridas y explicaciones claras, lleva al lector en un viaje desde el origen de la vida en la Tierra hasta la diversidad de especies que conocemos hoy. Es ideal para jóvenes lectores interesados en la ciencia.</p>
        </div>
    </div>

    <!-- Libro de Breve historia de casi todo -->
    <div class="container">
        <div class="box">
            <img src="./img/libros/brevehistoria.png" width="267">
        </div>
        <div class="box">
            <h2>Reseña</h2>
            <p class="review">Una versión simplificada de su popular libro "Una breve historia de casi todo". Ideal para despertar la curiosidad científica en los jóvenes.</p>
        </div>
    </div>

    <!-- Libro de Ahorrar agua -->
    <div class="container">
        <div class="box">
            <img src="./img/libros/ahorraragua.png" width="267">
        </div>
        <div class="box">
            <h2>Reseña</h2>
            <p class="review">¿Por qué es importante no malgastar el agua? ¿Qué podemos hacer nosotros para contribuir al ahorro? Acompaña a los protagonistas de esta historia y encontrarás las respuestas a esas preguntas.</p>
        </div>
    </div>

    <!-- Libro de Viaja -->
    <div class="container">
        <div class="box">
            <img src="./img/libros/cambioclimatico.png" width="267">
        </div>
        <div class="box">
            <h2>Reseña</h2>
            <p class="review">Viaja a través del tiempo y descubre cómo cambió el clima de la Tierra. Esta es la historia de uno de los problemas más importantes que enfrenta el mundo de hoy</p>
        </div>
    </div>

    <!-- Libro de Viaja -->
    <div class="container">
        <div class="box">
            <img src="./img/libros/libros.jpeg" width="267">
        </div>
        <div class="box">
            <h2>¡Comparte tus libros favoritos con nosotros!</h2>
        </div>
    </div>

</body>

</html>
